# Spring_Cloud

./: pom.xml
microservice3344ConfigServer/: pom.xml
microservice3344ConfigServer/src/main/java/com/lzl/: ConfigServer3344_APP.java
microservice3344ConfigServer/src/main/resources/: application.yml
microservice3355ConfigClient/: pom.xml
microservice3355ConfigClient/src/main/java/com/lzl/: ConfigClient3355_APP.java
microservice3355ConfigClient/src/main/java/com/lzl/controller/: RestController.java
microservice3355ConfigClient/src/main/resources/: application.yml  bootstrap.yml
microservice7001EurekaClient/: pom.xml
microservice7001EurekaClient/src/main/java/com/lzl/: Eureka7001Client_APP.java
microservice7001EurekaClient/src/main/resources/: application.yml  bootstrap.yml
microservice8001ProviderClient/: pom.xml
microservice8001ProviderClient/src/main/java/com/lzl/: Provider8001ConfigClient_APP.java
microservice8001ProviderClient/src/main/resources/: application.yml  bootstrap.yml
microservice8001ProviderClient/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice80feign/: pom.xml
microservice80feign/src/main/java/com/lzl/: Consumer80Feign_APP.java
microservice80feign/src/main/java/com/lzl/cfgbeans/: ConfigBean.java
microservice80feign/src/main/java/com/lzl/controller/: ConsumerDeptController.java
microservice80feign/src/main/resources/: application.yml
microservice9001HystrixDashboard/: pom.xml
microservice9001HystrixDashboard/src/main/java/com/lzl/: DashBoard9001_APP.java
microservice9527Zuul/: pom.xml
microservice9527Zuul/src/main/java/com/lzl/: Zuul9527_APP.java
microservice9527Zuul/src/main/resources/: application.yml
microserviceapi/: pom.xml
microserviceapi/src/main/java/com/lzl/entity/: Dept.java
microserviceapi/src/main/java/com/lzl/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microserviceconsumer80/: pom.xml
microserviceconsumer80/src/main/java/com/Rules/: MyRule.java  MyRuleCfg.java  Test.java
microserviceconsumer80/src/main/java/com/lzl/: Consumer80_APP.java
microserviceconsumer80/src/main/java/com/lzl/cfgbeans/: ConfigBean.java
microserviceconsumer80/src/main/java/com/lzl/controller/: ConsumerDeptController.java
microserviceeureka7001/: pom.xml
microserviceeureka7001/src/main/java/com/lzl/: Eureka7001_APP.java
microserviceeureka7001/src/main/resources/: application.yml
microserviceeureka7002/: pom.xml
microserviceeureka7002/src/main/java/com/lzl/: Eureka7002_APP.java
microserviceeureka7002/src/main/resources/: application.yml
microserviceeureka7003/: pom.xml
microserviceeureka7003/src/main/java/com/lzl/: Eureka7003_APP.java
microserviceeureka7003/src/main/resources/: application.yml
microserviceprovider8001/: pom.xml
microserviceprovider8001/src/main/java/com/lzl/: Provider8001_APP.java
microserviceprovider8001/src/main/java/com/lzl/controller/: DeptController.java  EurekaClientController.java
microserviceprovider8001/src/main/java/com/lzl/service/: DeptService.java
microserviceprovider8001/src/main/java/com/lzl/service/impl/: DeptServiceImpl.java
microserviceprovider8001/src/main/resources/: application.yml
microserviceprovider8001Hystrix/: pom.xml
microserviceprovider8001Hystrix/src/main/java/com/lzl/: Provider8001Hystrix_APP.java
microserviceprovider8001Hystrix/src/main/java/com/lzl/controller/: DeptController.java
microserviceprovider8001Hystrix/src/main/resources/: application.yml
microserviceprovider8002/: pom.xml
microserviceprovider8002/src/main/java/com/lzl/: Provider8002_APP.java
microserviceprovider8002/src/main/java/com/lzl/dao/: DeptDao.java
microserviceprovider8002/src/main/java/com/lzl/service/impl/: DeptServiceImpl.java
microserviceprovider8002/src/main/resources/: application.yml
microserviceprovider8003/: pom.xml
microserviceprovider8003/src/main/java/com/lzl/: Provider8003_APP.java
microserviceprovider8003/src/main/resources/: application.yml
microserviceprovider8003/src/main/resources/mybatis/: mybatis.cfg.xml
